@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	font-style: regular
	overflow-x: hidden
	color: $whiteText
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

.fullwidth
	margin: 0
	padding: 0
	// max-width: 2400px

b, strong
	font-weight: bold

img
	max-width: 100%
	height: auto 

ul
	margin: 0
	padding: 0
	li
		display: inline-block
		list-style: none
		a
			text-decoration: none

.section
	padding: 0px 0px 50px
	h2.section-title
		font-size: 25px
		font-weight: 100
		text-align: center
		padding-bottom: 40px
		padding-top: 40px
p
	font-size: 18px
	line-height: 25px

.section__grey
	background-color: $grey
	color: $whiteText

.section-line__right
	display: block
	width: 1px
	height: 472px
	float: right
	margin-right: 70px
	z-index: 2
	background-color: $white








/* ===========Start Header============ */
.site-header
	position: absolute
	width: 100%
	z-index: 2
	background-color: rgba($white, .63)
	&__logo
		display: block
		color: $blackText
		padding: 7px 0
		font-size: 35px
	&__menu-content
		nav.primary-nav
			display: inline-block
			padding-top: 23px
			font-size: 18px
			ul
				li
					padding-right: 20px
					&:last-child 
						padding-right: 0px
					a
						color: $blackText
						text-decoration: none
						transition: .3s ease-out
						&:hover
							color: $blue
		.social-info
			display: inline-block
			float: right
			padding-top: 23px
			font-size: 18px
			ul
				li
					padding-right: 20px
					&:last-child
						padding-right: 0px
					a
						color: $blackText
						text-decoration: none
						transition: .3s ease-out
						&:hover
							color: $blue
						i
							padding-right: 5px

.head-picture
	position: relative
	&__image
		display: block
		width: 100%
		height: auto
	&__content
		position: absolute
		top: 50%
		transform: translateY(-50%)
		margin-left: 105px
		// background-color: rgba($white, .63)
	&__text-content
		text-align: center
		color: $blackText
		background-color: rgba($white, .35)
		font-size: 34px
		line-height: 45px
		padding: 30px 0px 
		p
			font-size: 28px
			line-height: 35px
		span
			font-size: 34px
			color: $blue
			font-weight: 700
		.btn
			background-color: $blue
			display: inline-block
			color: $whiteText
			line-height: 33px
			text-decoration: none
			padding: .75rem 1.2rem
			margin-top: 20px
			text-align: center
			font-size: 25px
			transition: .3s ease-out
			&:hover
				background-color: darken($blue, 8%)

/* ===========End Header=========== */

/* ===========Start Section About=========== */
.section-about
	height: 100%
	p
		padding-top: 40px
/* ===========End Section About=========== */


/* =====Source TOGGLE BUTTON===== */	
$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
.sw-topper, .sw-bottom, .sw-footer
	background-color: $white
.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
	display: block
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
	display: block
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
/* =====END Source TOGGLE BUTTON===== */	

/* =====TOGGLE MENU===== */
.toggle-mnu 
	background-color: $grey
	width: 40px
	height: 40px
	float: right
	position: absolute
	z-index: 100
	border: none  
	right: 20px
	top: 15px
	&:focus
		outline: none

/* =====TOGGLE MENU===== */
.top-mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 100px
		text-align: center
		li
			display: block
			a
				color: #fff
				display: block
				text-transform: uppercase
				height: 60px 
				
				span
					display: block
					position: relative
					top: -40px
					left: 0
					height: 100%
					transition: ease 0.5s
					&:hover
						background-color: rgba(255,255,255,.08)
/* =====END TOGGLE MENU===== */








@import "media" // Always at the end
